#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
# выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете на одного сотрудника.




income = int(input("Введите сумму выручки за месяц: "))
expenses = int(input("Введите сумму расходов за месяц: "))
res = income - expenses

if res > 0:
    profitability = income / expenses
    print(f"Компания получила прибыль в размере {res} руб.")
    profit_p_emp = res / int(input("Введите численность сотрудников в Вашем штате: "))
    print(f"В среднем по больнице, каждый сотрудник приносит Вам: {profit_p_emp} руб.")
elif res == 0:
    print("Есть три новости: хорошая и остальная. \nХорошая - убытков нет. Остальная - плохая...")
else:
    print(f"Убыток этого месяца составил: {res * -1} руб.")