# Пользователь вводит целое положительное число. Найдите самую большую
# цифру в числе. Для решения используйте цикл while и арифметические операции.

number = int(input("Введите целое положительное число: "))
max_d = number % 10
while number > 0:
    number //= 10
    if max_d < number % 10:
        max_d = number % 10
print(max_d)

# Надо научиться так думать