# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число от 1 до 10: ")
dual = int(n + n)
triple = int(n + n + n)
n = int(n)
res = n + dual + triple
print(res)