# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(a, b):
    return a / b


while True:
    try:
        a = float(input("Укажите делимое: "))
        b = float(input("Укажите делитель (число не равное нулю): "))
        print(my_func(a, b))
        break
    except ZeroDivisionError as err:
        print("на ноль делить нельзя!")


