# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
# элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать
# генератор. Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


l_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
l_2 = [l_1[el] for el in range(1, len(l_1)) if l_1[el] > l_1[el - 1]]
print(l_2)

l_3 = [el for ind, el in enumerate(l_1[1:], 1) if el > l_1[ind - 1]]
print(l_3)

