# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv


def func_salary(hours, money, bonus):
    res = hours * money + bonus
    return res


script_name, h, m, bs = argv


print("Заработок в месяц: ", func_salary(int(h), int(m), int(bs)))
