# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

l_1 = [el for el in range(100, 1001, 2)]


def func_1(el_1, el_2):
    return el_1 * el_2


print(reduce(func_1, l_1))

