"""2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой."""


class ZeroDiv(ZeroDivisionError):

    def __init__(self, txt):
        self.txt = txt


d_1 = input("Делимое: ")
d_2 = input("Делитель: ")

try:
    d_1 = int(d_1)
    d_2 = int(d_2)
    if d_2 == 0:
        raise ZeroDiv("Вы ввели ноль!")
except ValueError:
    print("Вы ввели не число")
except ZeroDiv as err:
    print(err)
else:
    print(f"Все хорошо. Ваше частное от деления: {d_1 / d_2}")
